class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
    #     # Solve this question in mathematical way.
    #     n = len(nums)
    #     odd = [-1]
    #     ans = 0
    #     for i in range(n):
    #         if nums[i]&1 !=0:   # 使用位运算符，相当于 nums[i]%2 != 0
    #             odd.append(i)
    #     odd.append(n)
    #     for i in range(1,len(odd)-k):
    #         ans += (odd[i]-odd[i-1])*(odd[i+k]-odd[i+k-1])
    #     return ans
        # Solve this question in 前缀表达式和差分
        cnt = [0] *(len(nums)+1)
        cnt[0] =1
        for num in nums:
            if num&1 != 0:
                idd +1
            if odd>=k:
                ans += cnt[odd-k]
            cnt[odd]+=1
        return ans



# runtime_error:Line 19: NameError: name 'idd' is not defined
# last_testcase:[1,1,2,1,1] 3
